@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(0 0% 100%);
  --foreground: hsl(222.2 84% 4.9%);
  --card: hsl(0 0% 100%);
  --card-foreground: hsl(222.2 84% 4.9%);
  --popover: hsl(0 0% 100%);
  --popover-foreground: hsl(222.2 84% 4.9%);
  --primary: hsl(221.2 83.2% 53.3%);
  --primary-foreground: hsl(210 40% 98%);
  --secondary: hsl(210 40% 96%);
  --secondary-foreground: hsl(222.2 47.4% 11.2%);
  --muted: hsl(210 40% 96%);
  --muted-foreground: hsl(215.4 16.3% 46.9%);
  --accent: hsl(210 40% 96%);
  --accent-foreground: hsl(222.2 47.4% 11.2%);
  --destructive: hsl(0 100% 50%);
  --destructive-foreground: hsl(0 0% 100%);
  --border: hsl(214.3 31.8% 91.4%);
  --input: hsl(214.3 31.8% 91.4%);
  --ring: hsl(221.2 83.2% 53.3%);
  --chart-1: hsl(221.2 83.2% 53.3%);
  --chart-2: hsl(159.7826 100% 36.0784%);
  --chart-3: hsl(42.0290 92.8251% 56.2745%);
  --chart-4: hsl(147.1429 78.5047% 41.9608%);
  --chart-5: hsl(341.4894 75.2000% 50.9804%);
  --sidebar: hsl(210 40% 96%);
  --sidebar-foreground: hsl(222.2 47.4% 11.2%);
  --sidebar-primary: hsl(221.2 83.2% 53.3%);
  --sidebar-primary-foreground: hsl(210 40% 98%);
  --sidebar-accent: hsl(210 40% 96%);
  --sidebar-accent-foreground: hsl(222.2 47.4% 11.2%);
  --sidebar-border: hsl(214.3 31.8% 91.4%);
  --sidebar-ring: hsl(221.2 83.2% 53.3%);
  --radius: 0.75rem;
  
  --grad-brand: linear-gradient(90deg, hsl(46.4 96.9% 59.8%) 0%, hsl(46.4 96.9% 59.8%) 16.66%, hsl(348.8 82.7% 47.8%) 16.66%, hsl(348.8 82.7% 47.8%) 50%, hsl(0 0% 0%) 50%, hsl(0 0% 0%) 66.33%, hsl(208.1 84.2% 50.4%) 66.33%, hsl(208.1 84.2% 50.4%) 100%);
  --grad-blue: linear-gradient(135deg, hsl(215 100% 65%) 0%, hsl(210 100% 55%) 100%);
}

.dark {
  --background: hsl(0 0% 0%);
  --foreground: hsl(200 6.6667% 91.1765%);
  --card: hsl(228 9.8039% 10%);
  --card-foreground: hsl(0 0% 85.0980%);
  --popover: hsl(0 0% 0%);
  --popover-foreground: hsl(200 6.6667% 91.1765%);
  --primary: hsl(221.2 83.2% 53.3%);
  --primary-foreground: hsl(210 40% 98%);
  --secondary: hsl(195.0000 15.3846% 94.9020%);
  --secondary-foreground: hsl(210 25% 7.8431%);
  --muted: hsl(0 0% 9.4118%);
  --muted-foreground: hsl(210 3.3898% 46.2745%);
  --accent: hsl(205.7143 70% 7.8431%);
  --accent-foreground: hsl(221.2 83.2% 53.3%);
  --destructive: hsl(0 100% 50%);
  --destructive-foreground: hsl(0 0% 100%);
  --border: hsl(210 5.2632% 14.9020%);
  --input: hsl(207.6923 27.6596% 18.4314%);
  --ring: hsl(221.2 83.2% 53.3%);
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
    font-family: "Inter", system-ui, sans-serif;
  }
}

@layer utilities {
  .bg-brand-gradient {
    background: var(--grad-brand);
  }
  
  .bg-blue-gradient {
    background: var(--grad-blue);
  }
  
  .text-gradient {
    background: var(--grad-brand);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
  }
  
  .text-blue-gradient {
    background: var(--grad-blue);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
  }
  
  .hero-pattern {
    background-image: 
      radial-gradient(circle at 25px 25px, rgba(255,255,255,.1) 2px, transparent 0),
      radial-gradient(circle at 75px 75px, rgba(255,255,255,.05) 2px, transparent 0);
    background-size: 100px 100px;
  }
  
  .font-display {
    font-family: "Outfit", "Inter", system-ui, sans-serif;
  }
  
  .card-hover {
    transition: all 0.3s ease;
  }
  
  .card-hover:hover {
    transform: translateY(-4px);
    box-shadow: 0 20px 40px rgba(0,0,0,0.1);
  }
  
  @media (prefers-reduced-motion: reduce) {
    .card-hover:hover {
      transform: none;
    }
  }
  
  @keyframes logo-loop {
    0% {
      transform: translateX(0);
    }
    100% {
      transform: translateX(calc(-1 * var(--logo-loop-distance, 0px)));
    }
  }

  .animate-logo-loop {
    animation: logo-loop linear infinite;
  }
}
